{
  "name": "stytch-b2b-demo",
  "main": "src/index.ts",
  "compatibility_date": "2024-05-01",
  "vars": {
    // "STYTCH_PROJECT_ID": "",
    // "STYTCH_SECRET": "",
    // "APP_DOMAIN": "http://localhost:3000"
  }
}
